#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker
# The images and tags can be overridden using environment
# variables. See docker compose documentation.

# Default architecture
ARCH=amd64
COMPOSE_DIR=.

COMPOSE_IGNORE_ORPHANS=True

# orb node
ORB_FIXTURE_IMAGE=ghcr.io/trustbloc/orb
ORB_FIXTURE_VERSION=latest

# couch settings
COUCHDB_IMAGE=couchdb
COUCHDB_IMAGE_TAG=3.1.0
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password

COUCHDB_PORT=5984

COUCHDB_KMS_PORT=5984
COUCHDB_SHARED_PORT=5986

CAS_TYPE=local

CID_VERSION_DOMAIN1=1
CID_VERSION_DOMAIN2=0

ORB_SERVER_LOG_LEVEL=WARNING

